{
  "name": "animewebapp",
  "authors": [
    "KaMaksimKa <85696106+KaMaksimKa@users.noreply.github.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
